//Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщений
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь
// 	Функцию надо упаковать в модуль.
//функция принимает 3 параметра (число, слово,и массив)
//если второй параметр оставить пустойц строкой то в массив нужно класть слова, а если вторым параметром передавать что то
//то в массиве должны быть окончания этого слова (само слово передается без окончания 'сообщен',
const changeWordEnding = (number, value, suffix) => {
    //массив падежей
    const keys = [2, 0, 1, 1, 1, 2];
    //мод для получения остатка от деления (проверка на большие числа например 1020 товаров но для 1023 уже будет товара)
    const mod = number % 100;
    const suffix_key = mod > 4 && mod < 20 ? 2 : keys[Math.min(mod % 10, 5)];
    if (value) {
        return `${number} ${value}${suffix[suffix_key]}`;
    } else {
        return `${number} ${suffix[suffix_key]}`
    }
}
//вариант со вторым параметром
console.log(changeWordEnding(5, 'сообщен', ['', 'ий', 'ий']))
//либо без
console.log(changeWordEnding(1023, '', ['товар', 'товара', 'товаров']))