//Задача на асинхронность: напишите асинхронную функцию,
// которая использует ключевое слово await для ожидания выполнения других асинхронных операций,
// и возвращает результат выполнения.

const getDataFromApi = async () => {
    try {
        //делаем запрос
        //здесь я захардкодил url, но можно сделать функцию универсальнее и url добапвить в параметры функции
        const request = await fetch('https://jsonplaceholder.typicode.com/users');
        if (request.ok){
            //в случае успешного выполнения возвращаем промис и при вызове функции его обрабатываем, в случае ошибки отлавливаем ее с помощью блока catch
            return await request.json();
        }
    } catch (e) {
        console.error(e);
    }
};