//Задача: Рекурсивный обход дерева DOM::
// Напишите функцию, которая рекурсивно обходит дерево DOM, начиная с указанного элемента,
// и выполняет определенное действие с каждым узлом (например, выводить информацию о теге в консоль).

//функция принимает дерево
const traversalTree = (tree) => {
    //если дерево пустое, возвращаем уведомление об этом
    if (!tree){
        return 'Дерево пустое';
    }
    //берем всех потомков нашего дерева и проходим по ним в цикле
    const nodes = tree.children;
//я создал массив, где будут хранится объекты с информацией о каждом тэге(класс и имя тэга)
    let info = [];
    [...nodes].forEach(node => {
        //если у узла если дочерние элементы, то вызываем функцию рекурсивно и записываема результат в массив
        if (node.children.length){
            info = [...info,{'class': node.className,'tag':node.tagName},...traversalTree(node)];
        }else {
            //если нет, просто записываем результат в массив
            info = [...info,{'class': node.className,'tag':node.tagName}];
        }
    });
    return info;
};