//Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
// Напишите код, который сортирует этот массив по возрастанию возраста, а при равных возрастах сортирует по алфавиту по полю name

const sortByAge = (arr) => {
    //sort мутирует исходный массив, и если нам это не нужно, можно просто скопировать [...arr] и сортировать его копию
    return arr.sort((a, b) => {
        //сортируем по свойству age
        if (a.age < b.age) {
            return -1
        } else if (a.age === b.age) {
            //здесь пишем условия соритровки
            //a.age  меньше b.age то возвращаем -1, -1 меньше 0, сортировка поставит a по меньшему индексу, чем b, то есть, a пойдёт первым.
            //если они будут равны то мы сортируем так же a и b по полям name, по умолчанию они останутся неизменными друг другу но изменят положение по отношению к другим значениям
            //если a.age больше чем b.age то возвращаем 1, 1 больше 0, сортировка поставит b по большему индексу, чем a, следовательно b пойдет вторым
            if (a.name < b.name) {
                return -1
            } else if (a.name === b.name) {
                return 0
            } else {
                return 1
            }
        } else {
            return 1
        }
    })
}