//Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
// Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции,
// даже после того, как внешняя функция завершила свое выполнение.

const counter = () => {
    //создаем переменную в области видимости внешней функции
    let count = 0;
    return () => {
        //внутрення будет иметь доступ к переменной во нешней функции
        return count += 1
    }
}
//второй пример
const sum = (a) => {
    //у внутренней функции тоже есть доступ к переменной определенной во внешней функции внешней и при вызовы внешней функции она не удалится
    return (b) => {
        return a + b
    }
}