//Задача о странных числах: Напишите функцию, которая принимает число и возвращает true,
// если это число является странным, и false в противном случае.
// Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

const isStrangeNumber = (num) => {
    //минимальное число которое равно сумме делителей равно 6, поэтому то что меньше уже должно вернуть false
    if (num < 6) {
        return false;
    }

    let sum = 0;
    //устанавливаем верхнюю планку, так как все что больше половины нашего числа, уже не будет являться его делителем
    const upperBorder = num / 2;

    for (let i = 1; i <= upperBorder; i++) {

        //если находим делитель, складываем его в итоговый результат
        if (num % i === 0) {
            sum += i;
        }
    }

    return sum === num;
};